# ojdbc-example

./: README.md  db.properties  pom.xml  settings.xml
src/main/java/: Main.java
src/main/resources/: jdbc.properties
