<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>hu.unideb.inf</groupId>
	<artifactId>ojdbc-example</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<exec.cleanupDaemonThreads>false</exec.cleanupDaemonThreads>
		<exec.mainClass>Main</exec.mainClass>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.oracle.jdbc</groupId>
			<artifactId>ojdbc10</artifactId>
			<version>19.3.0.0</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
	<build>
		<filters>
			<filter>db.properties</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
	<repositories>
		<repository>
			<id>maven.oracle.com</id>
			<url>https://maven.oracle.com/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>
